<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="毕日乌, 前端日常分享"><meta name="description" content=""><title>Docker 基本操作</title><link rel="icon" href="/images/icons/favicon-16x16.png?v=1.6.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=1.6.0" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.6.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","tocMaxDepth":4},
  header: {"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: true,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"复制代码"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a " href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a " href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a " href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a " href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a " href="/about/"><i class="fa fa-user"></i>关于</a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">前端日常分享</div><div class="header-info-subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">Docker 基本操作</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2021-01-10</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2021-01-10</span></span></div></header><div class="post-body"><p>Docker官方的中央仓库：这个仓库最全，但是速度较较慢<br><span class="external-link"><a   href="https://hub.docker.com/"  target="_blank" rel="noopener">https://hub.docker.com/</a><i class="fa fa-external-link"></i></span></p>
<p>国内镜像网站:网易蜂巢、daoCloud</p>
<p><span class="external-link"><a   href="https://c.163yun.com/hub#/home"  target="_blank" rel="noopener">https://c.163yun.com/hub#/home</a><i class="fa fa-external-link"></i></span></p>
<p><span class="external-link"><a   href="http://hub.daocloud.io/"  target="_blank" rel="noopener">http://hub.daocloud.io/</a><i class="fa fa-external-link"></i></span></p>
<p>/etc/docker/daemon.json<br>{<br>  “registry-mirrors:[]<br>}</p>
<p>systemctl daemon reload<br>systemctl restart docker</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2. 查看全部本地的景象</span></span><br><span class="line">docker images</span><br></pre></td></tr></table></div></figure>

<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3. 删除本地镜像</span></span><br><span class="line">docker rmi 镜像的标识</span><br></pre></td></tr></table></div></figure>

<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4. 镜像的导入导出（不规范）</span></span><br><span class="line"><span class="comment"># 将本地的镜像导出</span></span><br><span class="line">docker save -o 导出的路径 镜像id</span><br><span class="line"><span class="comment"># 加载本地的镜像文件</span></span><br><span class="line">docker load -i 镜像文件</span><br><span class="line"><span class="comment"># 修改镜像名称</span></span><br><span class="line">docker tag 镜像id 新镜像名称：版本</span><br></pre></td></tr></table></div></figure>


        <h2   id="2-4-容器的操作" >
          <span class="heading-link">2.4 容器的操作</span>
        </h2>
      <figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 运行容器</span></span><br><span class="line"><span class="comment"># 简单操作</span></span><br><span class="line">docker run 镜像的标识|镜像名称[:tag]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 常用的参数</span></span><br><span class="line">docker run -d -p 宿主机端口:容器端口 --name 容器名称 镜像的标识|镜像名称[:tag]</span><br><span class="line"></span><br><span class="line"><span class="comment"># -d: 代表后台运行容器</span></span><br><span class="line"><span class="comment"># -p: 宿主机端口：容器端口</span></span><br><span class="line"><span class="comment"># --name 指定容器名称</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2. 查看正在运行的容器</span></span><br><span class="line"></span><br><span class="line">docker ps [-qa]</span><br><span class="line"></span><br><span class="line"><span class="comment"># -a: 查看全部容器： 包括没有运行</span></span><br><span class="line"><span class="comment"># -q: 只查看容器的标识</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3. 查看容器的日志</span></span><br><span class="line">docker logs -f 容器id</span><br><span class="line"><span class="comment"># -f: 滚动查看日志的最后几行</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4. 进入容器内部</span></span><br><span class="line">docker <span class="built_in">exec</span> =it 容器id bash</span><br></pre></td></tr></table></div></figure>

<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5. 删除容器(需要先停止)</span></span><br><span class="line"><span class="comment"># 停止指定容器 </span></span><br><span class="line">docker stop 镜像id</span><br><span class="line"><span class="comment"># 删除指定容器</span></span><br><span class="line">docker rm 镜像id</span><br><span class="line"><span class="comment"># 删除全部容器</span></span><br><span class="line">docker rm $(docker ps -qa)</span><br></pre></td></tr></table></div></figure>

<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5. 启动容器</span></span><br><span class="line"><span class="comment"># 启动指定容器 </span></span><br><span class="line">docker start 镜像id</span><br></pre></td></tr></table></div></figure>



        <h2   id="3-4-数据卷" >
          <span class="heading-link">3.4 数据卷</span>
        </h2>
      <p><code>数据卷: 将宿主机的一个目录映射到容器的一个目录中
  可以在宿主机中操作目录的内容，那么容器内部映射的文件，也已跟着一起改变</code></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 1. 创建数据卷</span><br><span class="line">docker volume create 数据卷名称</span><br><span class="line"># 创建数据卷之后，默认会存放在一个目录下 &#x2F;var&#x2F;lib&#x2F;docker&#x2F;volume&#x2F;数据卷名称&#x2F;_data</span><br><span class="line"></span><br><span class="line"># 2. 查看数据卷的详细信息</span><br><span class="line">docker volume inspect 数据卷名称</span><br><span class="line"></span><br><span class="line"># 3. 查看全部数据卷</span><br><span class="line">docker volume ls</span><br><span class="line"></span><br><span class="line"># 4. 删除数据卷</span><br><span class="line">docker volume rm 数据卷名称</span><br><span class="line"></span><br><span class="line"># 5. 应用数据卷</span><br><span class="line"># 当你映射数据卷时,如果数据卷不存在,Docker 会自动创建</span><br><span class="line">docker run -v 数据卷名称:容器内部的路径 镜像id</span><br><span class="line"></span><br><span class="line"># 指定一个路径作为数据卷的存放位置</span><br><span class="line">docker run -v 路径: 容器内部的路径 镜像id</span><br></pre></td></tr></table></div></figure>


        <h2   id="Docker自定义镜像" >
          <span class="heading-link">Docker自定义镜像</span>
        </h2>
      <p>中央仓库上的镜像也是用户自己上传的</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> # 1. 创建一个Dockerfile文件(无后缀)， 并且指定自定义镜像信息</span><br><span class="line"># Dockerfile 常用的内容</span><br><span class="line">from: 指定当前自定义镜像依赖的环境</span><br><span class="line">copyL 将相对下路径的内容复制到自定义镜像中</span><br><span class="line">workdir 声明镜像的默认工作目录</span><br><span class="line">cmd 需要执行的命令</span><br><span class="line"></span><br><span class="line"># eg</span><br><span class="line">from daocloud.io&#x2F;library&#x2F;镜像名称</span><br><span class="line">copy ssm.war &#x2F;usr&#x2F;local&#x2F;tomcat&#x2F;webapps</span><br></pre></td></tr></table></div></figure>


        <h2   id="Docker-Compose" >
          <span class="heading-link">Docker-Compose</span>
        </h2>
      <p>之前运行一个镜像，需要添加大量的参数<br>可以通过Docker-Compose编写这些参数<br>Docker-Compose可以帮助批量管理容器<br>只需要一个docker-compose.yml文件维护即可</p>
</div><footer class="post-footer"><div class="post-end"><p><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></p></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="http://webgm.top">毕日乌</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="http://webgm.top/2021/01/10/Docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">http://webgm.top/2021/01/10/Docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qr"><span class="reward-qr-alipay"><img class="reward-qr-alipay__img"><div class="reward-qr-alipay-text">支付宝打赏</div></span><span class="reward-qr-wechat"><img class="reward-qr-wechat__img"><div class="reward-qr-wechat-text">微信打赏</div></span></div></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2020/06/16/1/"><span>1</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-容器的操作"><span class="toc-number">1.</span> <span class="toc-text">
          2.4 容器的操作
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-数据卷"><span class="toc-number">2.</span> <span class="toc-text">
          3.4 数据卷
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker自定义镜像"><span class="toc-number">3.</span> <span class="toc-text">
          Docker自定义镜像
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-Compose"><span class="toc-number">4.</span> <span class="toc-text">
          Docker-Compose
        </span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__p">web-gm</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">9</div><div class="sidebar-ov-state__a--name">归档</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">4</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">3</div><div class="sidebar-ov-state__a--name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright &copy; 2021</span><span class="fa fa-heart footer-icon"></span><span>毕日乌.</span></div><div><span>由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v4.2.0.</span><span class="separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.6.0.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=1.6.0"></script><script src="/js/stun-boot.js?v=1.6.0"></script><script src="/js/scroll.js?v=1.6.0"></script><script src="/js/header.js?v=1.6.0"></script><script src="/js/sidebar.js?v=1.6.0"></script></body></html>